# ClosedXML

ClosedXML/: ClosedXML.csproj  ClosedXML.nuspec  XLHelper.cs
ClosedXML.Examples/: ClosedXML.Examples.csproj
ClosedXML.Examples/Misc/: WorkbookProtection.cs
ClosedXML.Examples/Styles/: UsingColors.cs
ClosedXML.Sandbox/: ClosedXML.Sandbox.csproj
ClosedXML.Tests/: ClosedXML.Tests.csproj
ClosedXML.Tests/Excel/ImageHandling/: PictureTests.cs
ClosedXML.Tests/Excel/Misc/: XLWorkbookTests.cs
ClosedXML.Tests/Excel/Ranges/: CopyingRangesTests.cs
ClosedXML.Tests/Excel/Saving/: SavingTests.cs
ClosedXML.Tests/Excel/Styles/: ColorTests.cs
ClosedXML.Tests/Excel/Worksheets/: XLWorksheetTests.cs
ClosedXML.Tests/Extensions/: ReflectionExtensionTests.cs
ClosedXML.Tests/Utils/: ResourceFileExtractor.cs
ClosedXML/Excel/: IXLWorksheet.cs  XLWorkbook_Load.cs  XLWorkbook_Save.cs  XLWorksheet.cs
ClosedXML/Excel/Columns/: XLColumn.cs
ClosedXML/Excel/Drawings/: IXLPicture.cs  IXLPictures.cs  XLMarker.cs  XLPicture.cs  XLPictures.cs
ClosedXML/Excel/Rows/: XLRow.cs
ClosedXML/Excel/Style/: XLColorKey.cs
ClosedXML/Excel/Style/Colors/: XLColor_Internal.cs  XLColor_Public.cs  XLColor_Static.cs
ClosedXML/Extensions/: ColorExtensions.cs  FontBaseExtensions.cs
ClosedXML/Utils/: ColorStringParser.cs  GraphicsUtils.cs  OpenXmlHelper.cs
